server {
    listen              8080;
    server_name         xxx.baidu.com;
    more_set_headers    'Server: Apache';
    error_page 400 403 404 500 501 502 503 504 505 http://www.baidu.com/search/error.html;

#########域名适配模块配置###############
#   dna off;
#   dna_adapt_path "${ODP_ROOT}/webserver/conf/adaption";
#   dna_url_adaption "device";
#   dna_cookie_adaption "device";
########################################

#########OMP支持#######################
#   设置产品线
#   set $product odp;
#   设置子系统
#   set $subsys newapp;
#   if ($http_x_bd_product) {
#       从接入层获取产品线
#       set $product $http_x_bd_product;
#   }
#   if ($http_x_bd_subsys) {
#       从接入层获取子系统
#       set $subsys $http_x_bd_subsys;
#   }
########################################    
#   统一配置全局的rewrite规则请打开如下配置项，并配置当前目录下的rewrite文件
#   include             vhost/rewrite;

    underscores_in_headers on;
    logid_name x_bd_logid;

    location ~* /(\.svn|CVS|Entries){
        deny all;
    }

    location ~* /((.*)\.(.*)\/(.*)\.php){
        deny all;
    }

    location ~* /\.(sql|bak|inc|old)$ {
        deny all;
    }

    location /(favicon.ico|static) {
        root            ${WEB_ROOT};
    }

    location ~\.php$ {
        root            ${WEB_ROOT};
        fastcgi_pass    unix:${ODP_ROOT}/php/var/php-cgi.sock;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }

    location /newapp/ {
        root            ${WEB_ROOT};
        index           index.php;
        fastcgi_pass    unix:${ODP_ROOT}/php/var/php-cgi.sock;
##################OMP支持#############################
#       设置idc，
#       fastcgi_param   HTTP_X_BD_IDC     $http_xbdidc;
#       设置产品线
#       fastcgi_param   HTTP_X_BD_PRODUCT $product;
#       设置子系统
#       fastcgi_param   HTTP_X_BD_SUBSYS  $subsys;
#       设置logid
#       fastcgi_param   HTTP_X_BD_LOGID   $logid;
######################################################
        include         fastcgi.conf;
        rewrite ^/newapp(/[^\?]*)?((\?.*)?)$ /newapp/index.php$1$2 break;
    }

    location / {
        root ${WEB_ROOT};
#       设置主页
#       index index.php;
    }
}
