server {
	listen       8081;   
	server_name  tieba.baidu.com;
	more_set_headers 'Server: Apache';
	error_page 400 403 404 500 501 502 503 504 505 http://static.tieba.baidu.com/tb/error.html?tc=$tracecode; 

	#开启域名适配
	dna on;
	#配置文件路径,需要使用绝对路径
	dna_adapt_path "/home/forum/nginx_access/conf/adaption";
	#url强制适配pc
	dna_url_adaption "device";
	#cookie强制适配到pc
	dna_cookie_adaption "device";
#	if ( $dna_device ~ "mobile" )
#	{
		#进行域名适配
#		rewrite "^[/|?(*)]$" http://wapp.baidu.com/?lp=7200 permanent;
#	}

#	设置产品线
#	set $product tieba;
#	set $subsys tieba;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" "$http_cookie" "$http_user_agent" '
	'$request_time $logid $remote_addr $server_addr $upstream_addr $host '
	'"$http_x_forwarded_for" $product $subsys $tracecode $msec $http_baidu_user_agent';

	access_log logs/access_log main;
        proxy_next_upstream error timeout http_500 http_502 http_503;

        # For RAL which didn't use host but IP
        # ORP need host to route, so set header mannually
        location /bakan {
                proxy_set_header Host tieba.baidu.com;
                if ( $request_uri ~ "^/bakan\b" )
                {
                        proxy_pass http://orp_access_router;
                        break;
                }
        }

	location / {

		include proxy.conf;
	}       
        location  ~ "(^/tb)|(^/static/tb)|(/crossdomain.xml)|(/favicon.ico)|(/index.html)|(/index.htm)" {
		#静态server手动关闭问题追查模块
                problem_tracing off;
                include proxy.conf;
        }
}
