server {
    listen              8090;
    listen              9090;
    server_name         tieba.baidu.com;
    more_set_headers    'Server: Apache';
#    error_page 400 403 404 500 501 502 503 504 505 http://static.tieba.baidu.com/tb/error.html?tc=$tracecode; 

#设置产品线
    set $product tieba;
#设置子系统
    set $subsys tieba;
#    if ($http_x_bd_product) {
#从接入层获取产品线
#            set $product $http_x_bd_product;
#    }
#    if ($http_x_bd_subsys) {
#从接入层获取子系统
#           set $subsys $http_x_bd_subsys;
#   }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    		    '$status $body_bytes_sent "$http_referer" "$http_cookie" "$http_user_agent" '
		    '$request_time $logid $remote_addr $server_addr $upstream_addr $host ' 
		    '"$http_x_forwarded_for" $product $subsys $tracecode $msec'; 

    access_log logs/access_log main;

    include             vhost/rewrite;

    underscores_in_headers on;
    logid_name x_bd_logid;

    location /favicon.ico {
        root            /home/forum/nginx_php/html;
    }

    location / {
        root            /home/forum/forum-php/webroot;
        fastcgi_pass    unix:/home/forum/tieba-odp/php/var/php-cgi.sock;
        fastcgi_split_path_info            ^(.+\.php)(.*)$;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO    $fastcgi_path_info;
#设置idc，
#	fastcgi_param   HTTP_X_BD_IDC     $http_xbdidc;
#设置产品线
#	fastcgi_param   HTTP_X_BD_PRODUCT $product;
#设置子系统
#	fastcgi_param   HTTP_X_BD_SUBSYS  $subsys;
#设置logid
#       fastcgi_param   HTTP_X_BD_LOGID   $logid;
        include         fastcgi_params;
    }
}
