#需要安装的自定义模块
[baidu_modules]
concat-module:c
headers-more-nginx-module:c
dna-nginx-module:c++
policy-frame-module:c++
problem-trace-module:c
upstream-hash-module:c
usertrack-module:c


#该处放置安装中需要解压的文件
[unzip]
modules/policy-frame-module/src/policyframe.tar.gz 
modules/headers-more-nginx-module.tar.gz
modules/dna-nginx-module/src/dna.tar.gz
src/nginx-1.2.4.tar.gz
src/pcre-8.01.tar.gz
conf/public/adaption.tar.gz

#需要安装的官方模块
[nginx_modules]
http_realip_module
http_stub_status_module

#不需要安装的官方模块
[nginx_without_modules]
http_userid_module

