#需要安装的自定义模块
[baidu_modules]
problem-trace-module:c
usertrack-module:c
headers-more-nginx-module:c
echo-nginx-module-0.41:c
memc-nginx-module-0.13rc3:c
nginx_eval_module-1.0.1:c
ngx_devel_kit-master:c
set-misc-nginx-module-0.22rc8:c
srcache-nginx-module-0.16:c

#该处放置安装中需要解压的文件
[unzip]
modules/headers-more-nginx-module.tar.gz
src/nginx-1.2.4.tar.gz
src/pcre-8.01.tar.gz
modules/echo-nginx-module-0.41.tar.gz
modules/memc-nginx-module-0.13rc3.tar.gz
modules/nginx_eval_module-1.0.1.tar.gz
modules/ngx_devel_kit-master.tar.gz
modules/set-misc-nginx-module-0.22rc8.tar.gz
modules/srcache-nginx-module-0.16.tar.gz

#需要安装的官方模块
[nginx_modules]
http_realip_module
http_stub_status_module

#不需要安装的官方模块
[nginx_without_modules]
http_userid_module

