#需要安装的自定义模块
[baidu_modules]
problem-trace-module:c
usertrack-module:c
headers-more-nginx-module:c

#该处放置安装中需要解压的文件
[unzip]
modules/headers-more-nginx-module.tar.gz
src/nginx-1.2.4.tar.gz
src/pcre-8.01.tar.gz
conf/public/adaption.tar.gz
#需要安装的官方模块
[nginx_modules]
http_realip_module
http_stub_status_module
http_ssl_module

#不需要安装的官方模块
[nginx_without_modules]
http_userid_module

