#user  nobody;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 204800;

#error_log  logs/error_log  debug;
error_log  logs/error_log  notice;
pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  204800;
}

http {
    uninitialized_variable_warn off;
    map $cookie_pub_env $case {
        default 0;
        1 1;
        2 2;
    }
    include       mime.types;
    include       upstream.conf;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 4m;
    client_body_buffer_size 512k;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;	

    fastcgi_connect_timeout 5;
    fastcgi_send_timeout 10;
    fastcgi_read_timeout 10;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
	fastcgi_intercept_errors on;

    keepalive_timeout  60;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    #开启防攻击
    policy_frame on;
    #防攻击配置文件路径
    policy_path /home/forum/nginx_access/conf/;
    #dtd文件名
    policy_dtdname policy.dtd;
    #doc文件名
    policy_docname policy.xml;
    #log路径
    policy_logpath /home/forum/nginx_access/logs;
    #log文件名
    policy_logfile policy.;
    policy_logsize 1600;
    policy_loglevel 16;

	proxy_connect_timeout 15s;
	proxy_read_timeout 24s;
	proxy_send_timeout 10s;
	proxy_buffer_size 64k;
	proxy_buffers 4 64k;
	proxy_busy_buffers_size 128k;
	proxy_intercept_errors on;
	proxy_temp_file_write_size 128k;
	proxy_set_header LOGID $logid;
        proxy_set_header clientip $remote_addr;
	proxy_set_header Host $http_host;
        proxy_set_header X_BD_PRODUCT $product;
        proxy_set_header X_BD_SUBSYS $subsys;
        proxy_set_header XBDIDC jx;
	
	set_real_ip_from 10.0.0.0/8;
	real_ip_header CLIENTIP;
	include vhost/*;
}
